#!/bin/bash --login

#SBATCH --job-name=python_vis
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=23:59:59

# Replace [budget code] below with your project code (e.g. t01)
#SBATCH --account=e710
#SBATCH --partition=standard
#SBATCH --qos=standard

# Load the Python module
module load cray-python

# If using a virtual environment
source /work/e710/e710/eboeing/virt_env_epic/bin/activate

# Run your Python progamme
mprof run python produce_cross_sections.py 
